<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Chat SocketIO</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 1px;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
            margin-bottom: 0.5rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
        <button id="toggle-btn">Disconnect</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const toggleButton = document.getElementById('toggle-btn');
        const socket = io();
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        let username = prompt("Please enter your name:");
        let userColor = getRandomColor();
        let isConnected = false;

        toggleButton.addEventListener('click', (e) => {
            e.preventDefault();
            if (isConnected) {
                toggleButton.innerText = 'Connect';
                socket.disconnect();
            } else {
                toggleButton.innerText = 'Disconnect';
                socket.connect();
            }
            isConnected = !isConnected;
        });

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        // socket.on('connect', () => {
        //     console.log('Connected to server');
        // });

        // socket.on('disconnect', () => {
        //     console.log('Disconnected from server');
        // });

        // socket.on('connect_error', (error) => {
        //     console.error('Connection error:', error);
        // });

        socket.on('load messages', (messagesArray) => {
            messages.innerHTML = '';
            messagesArray.forEach((msgData) => {
                const item = document.createElement('li');
                item.textContent = `${msgData.username}: ${msgData.message}`;
                item.style.backgroundColor = msgData.color;
                messages.appendChild(item);
            });
            window.scrollTo(0, document.body.scrollHeight);
        });

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', { username: username, message: input.value, color: userColor });
                input.value = '';
            }
        });

        socket.on('chat message', (msgData) => {
            const item = document.createElement('li');
            item.textContent = `${msgData.username}: ${msgData.message}`;
            item.style.backgroundColor = msgData.color;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>
</html>